<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration Page</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background: #f7f5f2;
    }
    .container {
      margin-top: 50px;
    }
    .btn-primary {
      background-color: #229b28; /* Light green background */
      border: none; /* Remove borders */
      color: white; /* White text */
      padding: 10px 20px; /* Some padding */
      text-align: center; /* Centered text */
      text-decoration: none; /* Remove underline */
      display: inline-block; /* Get the element to sit next to others */
      font-size: 16px; /* Increase font size */
      margin: 4px 2px; /* Some margin */
      cursor: pointer; /* Pointer/hand icon */
      border-radius: 12px; /* Rounded corners */
    }
    .btn-primary:hover {
      background-color: #348921; /* Slightly darker green on hover */
    }
    .btn-secondary {
      background-color: #f44336; /* Red background */
      border: none; /* Remove borders */
      color: white; /* White text */
      padding: 10px 20px; /* Some padding */
      text-align: center; /* Centered text */
      text-decoration: none; /* Remove underline */
      display: inline-block; /* Get the element to sit next to others */
      font-size: 16px; /* Increase font size */
      margin: 4px 2px; /* Some margin */
      cursor: pointer; /* Pointer/hand icon */
      border-radius: 12px; /* Rounded corners */
    }
    .btn-secondary:hover {
      background-color: #d32f2f; /* Slightly darker red on hover */
    }
  </style>
</head>
<body>
  <div class="container">
    <h2 class="text-center">Registration Form</h2>
    <form>
      <div class="form-group">
        <label for="name">Name</label>
        <input type="text" class="form-control" id="name" placeholder="Enter your name">
      </div>
      <div class="form-group">
        <label for="gender">Gender</label>
        <select class="form-control" id="gender">
          <option value="">Select Gender</option>
          <option value="male">Male</option>
          <option value="female">Female</option>
          <option value="other">Rather Not to say</option>
        </select>
      </div>
      <div class="form-group">
        <label for="age">Age</label>
        <input type="number" class="form-control" id="age" placeholder="Enter your age">
      </div>
      <div class="form-group">
        <label for="phone">Phone Number</label>
        <input type="text" class="form-control" id="phone" placeholder="Enter your phone number">
      </div>
      <div class="form-group">
        <label for="country">Country</label>
        <input type="text" class="form-control" id="country" placeholder="Enter your country">
      </div>
      <div class="form-group">
        <label for="identify">Identify</label>
        <select class="form-control" id="identify">
          <option value="">Select</option>
          <option value="refugee">Refugee & Immigrants</option>
          <option value="not-refugee">Not Refugee & Immigrants</option>
        </select>
      </div>
      <div id="additional-info" style="display:none;">
        <div class="form-group">
          <label for="duty">Join Our Program</label>
          <select class="join-duty" id="duty">
            <option value="">Select</option>
            <option value="economic_growth">Economic Growth</option>
            <option value="educational_opportunities">Educational Opportunities</option>
            <option value="job_opportunities">Job Opportunities</option>
            <option value="legal_assistance">Legal Assistance</option>
            <option value="healthcare_access">Healthcare Access</option>
            <option value="childcare_support">Childcare Support</option>
            <option value="community_integration">Community Integration</option>
            <option value="cultural_diversity">Cultural Diversity</option>
            <option value="info">Ask Information</option>
            <option value="not">No, Thank you</option>
          </select>
        </div>
        <div class="form-group">
          <label for="purpose">Why ? , Why not?</label>
          <textarea class="form-control" id="refugee-status" placeholder="Enter your Purpose" rows="3"></textarea>
        </div>
      </div>
      <div id="different-info" style="display:none;">
        <div class="form-group">
          <label for="duty">Join Our Program</label>
          <select class="join-duty" id="duty">
            <option value="">Select</option>
            <option value="volunteer">volunteer</option>
            <option value="work">Work here</option>
            <option value="Help">Donate Good</option>
            <option value="info">Ask Information</option>
            <option value="not">No, Thank you</option>

          </select>
        </div>
        <div class="form-group">
          <label for="purpose">Why ? , Why not?</label>
          <textarea class="form-control" id="refugee-status" placeholder="Enter your Purpose" rows="3"></textarea>
        </div>
      </div>
      <div class="text-center">
        <button type="submit" class="btn btn-primary">Submit</button>
        <button type="reset" class="btn btn-warning">Reset</button>
        <button type="button" class="btn btn-secondary" onclick="window.location.href='index.html'">Go Back</button>
      </div>
    </form>
  </div>
  <script src="form-validation.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
